<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 16 Pro</title>
    <link rel="stylesheet" href="index.css">
    <link rel="website icon" href="../image/DALL·E.png">
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars">&#9776;</i>
        </label>
        <label class="logo"><img src="../image/Logo.png" width="100%" class="img-ii"></label>
        <ul>
            <span></span>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../products.html"><span class="bold"> Products</span></a></li>
            <li><a href="../help.html">Help</a></li>
            <li><a class="active" href="../contact.html">Contact</a></li>
        </ul>
    </nav>







    <div class="col">
        <p>TIP: Values of old models typically drop when new model released - so lock your price in today for up to 30
            days!</p>
    </div>








    <header>
        <div class="head">
            <div class="lef">
                <div class="ead">
                    <img src="../Iphones/Link-1.png" alt="">
                </div>
                <span><img src="../image/Vector (2).png" width="80%">
                    <h1> 1,807,410.00</h1>
                </span>
                <span><img src="../image/Vector (1).png" width="80%" class="pan">
                    <h3> 2,052,000.00</h3>
                </span>
            </div>

            <div class="rig">
                <div class="top">
                    <h1>UK-Used iPhone 16 Pro</h1>
                    <h3>Apple IPhone 16 Pro - 256GB - Gold Titanium</h3>
                </div>
                <div class="cen">
                    <p>In Stock</p>
                    <h4>+ free delivery</h4>
                    <img src="../image/Frame 68.svg" alt="">
                </div>
                <div class="end">
                    <h3>Condition</h3>
                    <span>
                        <p>Device is in very good condition with only light signs of use. Screen is in excellent
                            condition with no scratches. Might have some light to moderate marks or scratches on
                            the body</p>
                        <p>All conditions are 100% fully functional. Condition refers only to cosmetic condition</p>
                    </span>
                </div>
                <div class="button">
                    <a href="order.html">Order Now</a>
                </div>
            </div>

        </div>


    </header>






    <div class="section">
        <div class="sect">
            <div class="lef">
                <h2>Product details</h2>
                <p>Apple iPhone 16 Pro 256GB Gold Titanium iPhone 16 Pro, 6.9"
                    OLED, 2868 x 1320, A18 Pro Chip, 256GB, Wi‑Fi 7 (802.11be), Bluetooth
                    5.3, NFC, 48MP Fusion
                    + 48MP Ultra Wide + 12MP Telephoto, 12MP TrueDepth, Face ID, IP68,
                    iOS 18</p>
                <p>Apple iPhone 16 Pro & iPhone 16 Pro. Strength. Beauty. Titanium. The
                    iPhone 16 Pro features a titanium design with a new refined micro-bead
                    blasted finish. With one of the highest strength-to-weight ratios,
                    titanium allowed us to create models that are incredibly durable and
                    remarkably lightweight. The iPhone 16 Pro is available in four stunning
                    colors, including the new Sandy Titanium finish. Internal design
                    improvements – including a 100% recycled aluminum thermal substructure
                    and glass back optimizations for better heat dissipation – enable
                    the iPhone 16 Pro to deliver 20% more consistent performance than
                    the iPhone 15 Pro. This means you can enjoy what you love, like
                    gaming, for even longer. Thanks to new display technology, the
                    display data runs beneath active pixels without any distortion.
                    We've reduced the bezel on the 6.3-inch and 6.9-inch Super Retina
                    XDR displays and maximized screen area, while ensuring a comfortable
                    grip. The iPhone 16 Pro is splash, water, and dust resistant.
                    It also features a next-gen Ceramic Shield front cover, twice
                    as tough as the glass or ceramic glass on any smartphone. Pure
                    durability. Camera control: Control at your fingertips. You can
                    now take the perfect photo or video in record time.Camera control
                    gives you faster access to photo and video tools.Simply swipe to
                    adjust settings like exposure or depth of field, switch lenses,
                    or frame using digital zoom. Coming soon, Camera control will
                    introduce a two-level shutter button that will let you automatically
                    lock focus and exposure with a light press,
                    allowing you to reframe your shot without losing sight of your subject.</p>
                <p>
                    Stunning Titanium Design — iPhone 16 Pro has a strong and light titanium design with a
                    larger 6.9-inch Super Retina XDR display. It’s remarkably durable with the latest-generation
                    Ceramic Shield front that’s 2x tougher than any smartphone glass.
                    Take Total Camera Control — Camera Control gives you an easier way to quickly access camera
                    tools, like zoom or depth of field, so you can take the perfect shot in record time.
                    Pro Video—Take your videos a whole new level with 4K 120 fps Dolby Vision—enabled by the 48MP
                    Fusion camera—and studio-quality mics for higher-quality audio recording. A Pro studio in your
                    pocket.
                    Magnificent Shots — Take your videos to a whole new level with 4K 120 fps Dolby Vision, enabled
                    by the 48MP Fusion camera. The improved 48MP Ultra Wide camera lets you capture mesmerising
                    detail in macro pics and wide angle photos.
                    Photographic Styles — The latest-generation Photographic Styles give you greater creative
                    flexibility, so you can make every photo even more you. And thanks to advances in the image
                    pipeline, you can now reverse any style, any time.
                    The Power Of A18 Pro — A18 Pro chip enables improved CPU and GPU, and a big jump in memory
                    bandwidth. It also drives advanced video and photo features and powers AAA gaming.
                    A Huge Leap In Battery Life — iPhone 16 Pro Max delivers an incredibly power-efficient
                    performance with up to 33 hours video playback. Charge via USB-C or snap on a MagSafe charger
                    for faster wireless charging.</p>

                <div class="sec">
                    <h3>Specifications</h3>
                    <p><span>SKU:</span> AP044MP6IVL48NAFAMZ</p>
                    <p><span>Product Line:</span> APPLE AUTHORIZED</p>
                    <p><span>Model:</span> MYWV3ZD/AZ</p>
                    <p><span>Weight:</span> 2MZ</p>
                    <p><span>Color:</span> Gold</p>
                </div>
            </div>

            <div class="rig">
                <div class="row">
                    <h1>Why Macarti is the Best Place to Buy your
                        UK - Used iPhones</h1>
                    <div class="contain">
                        <img src="../image/Vector.png" alt="">
                        <div class="ont">
                            <h3>High-Quality Refurbished Devices</h3>
                            <p>At Macarti, we pride ourselves on offering UK-used iPhones, including
                                the iPhone 12, that meet the highest standards of quality. Every
                                device undergoes rigorous testing and refurbishment to ensure it
                                functions like new. Our commitment to quality means you can
                                trust that you are purchasing a reliable, high-performing device.</p>
                        </div>
                    </div>
                    <div class="contain">
                        <img src="../image/Vector.png" alt="">
                        <div class="ont">
                            <h3>12-Month Warranty for Your Peace of Mind</h3>
                            <p>We stand behind the quality of our products, which is why every
                                iPhone 12 purchased from Macarti comes with a 12-month warranty.
                                This gives you added confidence
                                and peace of mind, knowing that your investment is protected.</p>
                        </div>
                    </div>
                    <div class="contain">
                        <img src="../image/Vector.png" alt="">
                        <div class="ont">
                            <h3>Affordable Prices Without Compromising Quality</h3>
                            <p>Macarti is dedicated to making premium technology accessible to
                                everyone. Our UK-used iPhones are offered at
                                competitive prices, so you get the best value without
                                sacrificing quality</p>
                        </div>
                    </div>
                    <div class="contain">
                        <img src="../image/Vector.png" alt="">
                        <div class="ont">
                            <h3>Trusted by Our Customers</h3>
                            <p>Our customers trust Macarti for our reliability and commitment to
                                excellence. With a reputation for delivering quality devices
                                at affordable prices,
                                we have become a go-to destination for UK-used iPhones.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>












    <footer>
        <div class="foo">
            <div class="ote">
                <img src="../image/Logo.png" alt="">
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
                <div class="oo">
                    <h3>Contact Us</h3>
                    <div class="oto">
                        <a href="macarti123gadget@gmail.com"><img src="../image/gmail.png" alt=""></a>
                        <a href="https://www.facebook.com/profile.php?id=61570214215779&mibextid=ZbWKwL"><img
                                src="../image/facebook.png" alt=""></a>
                        <a href="http://wa.me/+23491604042898"><img src="../image/whatsapp-128-svgrepo-com.svg"
                                class="lock"></a>
                    </div>
                </div>
            </div>
            <div class="ter">
                <img src="../image/Frame 75.png" alt="">
            </div>
        </div>
    </footer>







</body>

</html>